obj/Debug/net6.0/staticwebassets.pack.json (before)
{
  "Files": [
    {
      "Id": "F:\\student\\c#\\EventManagerWeb\\EventManagerWeb\\obj\\Debug\\net6.0\\scopedcss\\projectbundle\\EventManagerWeb.bundle.scp.css",
      "PackagePath": "staticwebassets\\EventManagerWeb.bundle.scp.css"
    },
    {
      "Id": "F:\\student\\c#\\EventManagerWeb\\EventManagerWeb\\wwwroot\\css\\site.css",
      "PackagePath": "staticwebassets\\css\\site.css"
    },
    {
      "Id": "F:\\student\\c#\\EventManagerWeb\\EventManagerWeb\\wwwroot\\favicon.ico",
      "PackagePath": "staticwebassets\\favicon.ico"
    },
    {
      "Id": "F:\\student\\c#\\EventManagerWeb\\EventManagerWeb\\wwwroot\\js\\site.js",
      "PackagePath": "staticwebassets\\js\\site.js"
    },
    {
      "Id": "F:\\student\\c#\\EventManagerWeb\\EventManagerWeb\\wwwroot\\lib\\bootstrap\\LICENSE",
      "PackagePath": "staticwebassets\\lib\\bootstrap"
    },
    {
      "Id": "F:\\student\\c#\\EventManagerWeb\\EventManagerWeb\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-grid.css",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-grid.css"
    },
    {
      "Id": "F:\\student\\c#\\EventManagerWeb\\EventManagerWeb\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-grid.css.map",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-grid.css.map"
    },
    {
      "Id": "F:\\student\\c#\\EventManagerWeb\\EventManagerWeb\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-grid.min.css",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-grid.min.css"
    },
    {
      "Id": "F:\\student\\c#\\EventManagerWeb\\EventManagerWeb\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-grid.min.css.map",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-grid.min.css.map"
    },
    {
      "Id": "F:\\student\\c#\\EventManagerWeb\\EventManagerWeb\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-grid.rtl.css",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-grid.rtl.css"
    },
    {
      "Id": "F:\\student\\c#\\EventManagerWeb\\EventManagerWeb\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-grid.rtl.css.map",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-grid.rtl.css.map"
    },
    {
      "Id": "F:\\student\\c#\\EventManagerWeb\\EventManagerWeb\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-grid.rtl.min.css",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-grid.rtl.min.css"
    },
    {
      "Id": "F:\\student\\c#\\EventManagerWeb\\EventManagerWeb\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-grid.rtl.min.css.map",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-grid.rtl.min.css.map"
    },
    {
      "Id": "F:\\student\\c#\\EventManagerWeb\\EventManagerWeb\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-reboot.css",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-reboot.css"
    },
    {
      "Id": "F:\\student\\c#\\EventManagerWeb\\EventManagerWeb\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-reboot.css.map",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-reboot.css.map"
    },
    {
      "Id": "F:\\student\\c#\\EventManagerWeb\\EventManagerWeb\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-reboot.min.css",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-reboot.min.css"
    },
    {
      "Id": "F:\\student\\c#\\EventManagerWeb\\EventManagerWeb\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-reboot.min.css.map",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-reboot.min.css.map"
    },
    {
      "Id": "F:\\student\\c#\\EventManagerWeb\\EventManagerWeb\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-reboot.rtl.css",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-reboot.rtl.css"
    },
    {
      "Id": "F:\\student\\c#\\EventManagerWeb\\EventManagerWeb\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-reboot.rtl.css.map",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-reboot.rtl.css.map"
    },
    {
      "Id": "F:\\student\\c#\\EventManagerWeb\\EventManagerWeb\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-reboot.rtl.min.css",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-reboot.rtl.min.css"
    },
    {
      "Id": "F:\\student\\c#\\EventManagerWeb\\EventManagerWeb\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-reboot.rtl.min.css.map",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-reboot.rtl.min.css.map"
    },
    {
      "Id": "F:\\student\\c#\\EventManagerWeb\\EventManagerWeb\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-utilities.css",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-utilities.css"
    },
    {
      "Id": "F:\\student\\c#\\EventManagerWeb\\EventManagerWeb\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-utilities.css.map",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-utilities.css.map"
    },
    {
      "Id": "F:\\student\\c#\\EventManagerWeb\\EventManagerWeb\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-utilities.min.css",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-utilities.min.css"
    },
    {
      "Id": "F:\\student\\c#\\EventManagerWeb\\EventManagerWeb\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-utilities.min.css.map",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-utilities.min.css.map"
    },
    {
      "Id": "F:\\student\\c#\\EventManagerWeb\\EventManagerWeb\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-utilities.rtl.css",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-utilities.rtl.css"
    },
    {
      "Id": "F:\\student\\c#\\EventManagerWeb\\EventManagerWeb\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-utilities.rtl.css.map",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-utilities.rtl.css.map"
    },
    {
      "Id": "F:\\student\\c#\\EventManagerWeb\\EventManagerWeb\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-utilities.rtl.min.css",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-utilities.rtl.min.css"
    },
    {
      "Id": "F:\\student\\c#\\EventManagerWeb\\EventManagerWeb\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-utilities.rtl.min.css.map",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-utilities.rtl.min.css.map"
    },
    {
      "Id": "F:\\student\\c#\\EventManagerWeb\\EventManagerWeb\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap.css",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap.css"
    },
    {
      "Id": "F:\\student\\c#\\EventManagerWeb\\EventManagerWeb\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap.css.map",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap.css.map"
    },
    {
      "Id": "F:\\student\\c#\\EventManagerWeb\\EventManagerWeb\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap.min.css",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap.min.css"
    },
    {
      "Id": "F:\\student\\c#\\EventManagerWeb\\EventManagerWeb\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap.min.css.map",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap.min.css.map"
    },
    {
      "Id": "F:\\student\\c#\\EventManagerWeb\\EventManagerWeb\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap.rtl.css",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap.rtl.css"
    },
    {
      "Id": "F:\\student\\c#\\EventManagerWeb\\EventManagerWeb\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap.rtl.css.map",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap.rtl.css.map"
    },
    {
      "Id": "F:\\student\\c#\\EventManagerWeb\\EventManagerWeb\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap.rtl.min.css",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap.rtl.min.css"
    },
    {
      "Id": "F:\\student\\c#\\EventManagerWeb\\EventManagerWeb\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap.rtl.min.css.map",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap.rtl.min.css.map"
    },
    {
      "Id": "F:\\student\\c#\\EventManagerWeb\\EventManagerWeb\\wwwroot\\lib\\bootstrap\\dist\\js\\bootstrap.bundle.js",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\js\\bootstrap.bundle.js"
    },
    {
      "Id": "F:\\student\\c#\\EventManagerWeb\\EventManagerWeb\\wwwroot\\lib\\bootstrap\\dist\\js\\bootstrap.bundle.js.map",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\js\\bootstrap.bundle.js.map"
    },
    {
      "Id": "F:\\student\\c#\\EventManagerWeb\\EventManagerWeb\\wwwroot\\lib\\bootstrap\\dist\\js\\bootstrap.bundle.min.js",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\js\\bootstrap.bundle.min.js"
    },
    {
      "Id": "F:\\student\\c#\\EventManagerWeb\\EventManagerWeb\\wwwroot\\lib\\bootstrap\\dist\\js\\bootstrap.bundle.min.js.map",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\js\\bootstrap.bundle.min.js.map"
    },
    {
      "Id": "F:\\student\\c#\\EventManagerWeb\\EventManagerWeb\\wwwroot\\lib\\bootstrap\\dist\\js\\bootstrap.esm.js",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\js\\bootstrap.esm.js"
    },
    {
      "Id": "F:\\student\\c#\\EventManagerWeb\\EventManagerWeb\\wwwroot\\lib\\bootstrap\\dist\\js\\bootstrap.esm.js.map",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\js\\bootstrap.esm.js.map"
    },
    {
      "Id": "F:\\student\\c#\\EventManagerWeb\\EventManagerWeb\\wwwroot\\lib\\bootstrap\\dist\\js\\bootstrap.esm.min.js",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\js\\bootstrap.esm.min.js"
    },
    {
      "Id": "F:\\student\\c#\\EventManagerWeb\\EventManagerWeb\\wwwroot\\lib\\bootstrap\\dist\\js\\bootstrap.esm.min.js.map",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\js\\bootstrap.esm.min.js.map"
    },
    {
      "Id": "F:\\student\\c#\\EventManagerWeb\\EventManagerWeb\\wwwroot\\lib\\bootstrap\\dist\\js\\bootstrap.js",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\js\\bootstrap.js"
    },
    {
      "Id": "F:\\student\\c#\\EventManagerWeb\\EventManagerWeb\\wwwroot\\lib\\bootstrap\\dist\\js\\bootstrap.js.map",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\js\\bootstrap.js.map"
    },
    {
      "Id": "F:\\student\\c#\\EventManagerWeb\\EventManagerWeb\\wwwroot\\lib\\bootstrap\\dist\\js\\bootstrap.min.js",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\js\\bootstrap.min.js"
    },
    {
      "Id": "F:\\student\\c#\\EventManagerWeb\\EventManagerWeb\\wwwroot\\lib\\bootstrap\\dist\\js\\bootstrap.min.js.map",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\js\\bootstrap.min.js.map"
    },
    {
      "Id": "F:\\student\\c#\\EventManagerWeb\\EventManagerWeb\\wwwroot\\lib\\jquery-validation-unobtrusive\\LICENSE.txt",
      "PackagePath": "staticwebassets\\lib\\jquery-validation-unobtrusive\\LICENSE.txt"
    },
    {
      "Id": "F:\\student\\c#\\EventManagerWeb\\EventManagerWeb\\wwwroot\\lib\\jquery-validation-unobtrusive\\jquery.validate.unobtrusive.js",
      "PackagePath": "staticwebassets\\lib\\jquery-validation-unobtrusive\\jquery.validate.unobtrusive.js"
    },
    {
      "Id": "F:\\student\\c#\\EventManagerWeb\\EventManagerWeb\\wwwroot\\lib\\jquery-validation-unobtrusive\\jquery.validate.unobtrusive.min.js",
      "PackagePath": "staticwebassets\\lib\\jquery-validation-unobtrusive\\jquery.validate.unobtrusive.min.js"
    },
    {
      "Id": "F:\\student\\c#\\EventManagerWeb\\EventManagerWeb\\wwwroot\\lib\\jquery-validation\\LICENSE.md",
      "PackagePath": "staticwebassets\\lib\\jquery-validation\\LICENSE.md"
    },
    {
      "Id": "F:\\student\\c#\\EventManagerWeb\\EventManagerWeb\\wwwroot\\lib\\jquery-validation\\dist\\additional-methods.js",
      "PackagePath": "staticwebassets\\lib\\jquery-validation\\dist\\additional-methods.js"
    },
    {
      "Id": "F:\\student\\c#\\EventManagerWeb\\EventManagerWeb\\wwwroot\\lib\\jquery-validation\\dist\\additional-methods.min.js",
      "PackagePath": "staticwebassets\\lib\\jquery-validation\\dist\\additional-methods.min.js"
    },
    {
      "Id": "F:\\student\\c#\\EventManagerWeb\\EventManagerWeb\\wwwroot\\lib\\jquery-validation\\dist\\jquery.validate.js",
      "PackagePath": "staticwebassets\\lib\\jquery-validation\\dist\\jquery.validate.js"
    },
    {
      "Id": "F:\\student\\c#\\EventManagerWeb\\EventManagerWeb\\wwwroot\\lib\\jquery-validation\\dist\\jquery.validate.min.js",
      "PackagePath": "staticwebassets\\lib\\jquery-validation\\dist\\jquery.validate.min.js"
    },
    {
      "Id": "F:\\student\\c#\\EventManagerWeb\\EventManagerWeb\\wwwroot\\lib\\jquery\\LICENSE.txt",
      "PackagePath": "staticwebassets\\lib\\jquery\\LICENSE.txt"
    },
    {
      "Id": "F:\\student\\c#\\EventManagerWeb\\EventManagerWeb\\wwwroot\\lib\\jquery\\dist\\jquery.js",
      "PackagePath": "staticwebassets\\lib\\jquery\\dist\\jquery.js"
    },
    {
      "Id": "F:\\student\\c#\\EventManagerWeb\\EventManagerWeb\\wwwroot\\lib\\jquery\\dist\\jquery.min.js",
      "PackagePath": "staticwebassets\\lib\\jquery\\dist\\jquery.min.js"
    },
    {
      "Id": "F:\\student\\c#\\EventManagerWeb\\EventManagerWeb\\wwwroot\\lib\\jquery\\dist\\jquery.min.map",
      "PackagePath": "staticwebassets\\lib\\jquery\\dist\\jquery.min.map"
    },
    {
      "Id": "F:\\student\\c#\\EventManagerWeb\\EventManagerWeb\\wwwroot\\uploads\\638077531090834138.png",
      "PackagePath": "staticwebassets\\uploads\\638077531090834138.png"
    },
    {
      "Id": "F:\\student\\c#\\EventManagerWeb\\EventManagerWeb\\wwwroot\\uploads\\638077531744981580.jpg",
      "PackagePath": "staticwebassets\\uploads\\638077531744981580.jpg"
    },
    {
      "Id": "F:\\student\\c#\\EventManagerWeb\\EventManagerWeb\\wwwroot\\uploads\\638077545388126102.jpg",
      "PackagePath": "staticwebassets\\uploads\\638077545388126102.jpg"
    },
    {
      "Id": "F:\\student\\c#\\EventManagerWeb\\EventManagerWeb\\wwwroot\\uploads\\638077546750079438.jpg",
      "PackagePath": "staticwebassets\\uploads\\638077546750079438.jpg"
    },
    {
      "Id": "F:\\student\\c#\\EventManagerWeb\\EventManagerWeb\\wwwroot\\uploads\\638077549339010349.jpg",
      "PackagePath": "staticwebassets\\uploads\\638077549339010349.jpg"
    },
    {
      "Id": "F:\\student\\c#\\EventManagerWeb\\EventManagerWeb\\wwwroot\\uploads\\638077549599236764.jpg",
      "PackagePath": "staticwebassets\\uploads\\638077549599236764.jpg"
    },
    {
      "Id": "F:\\student\\c#\\EventManagerWeb\\EventManagerWeb\\wwwroot\\uploads\\638077550011043641.jpg",
      "PackagePath": "staticwebassets\\uploads\\638077550011043641.jpg"
    },
    {
      "Id": "F:\\student\\c#\\EventManagerWeb\\EventManagerWeb\\wwwroot\\uploads\\638077572105246684.jpg",
      "PackagePath": "staticwebassets\\uploads\\638077572105246684.jpg"
    },
    {
      "Id": "F:\\student\\c#\\EventManagerWeb\\EventManagerWeb\\wwwroot\\uploads\\638077579798885607.jpg",
      "PackagePath": "staticwebassets\\uploads\\638077579798885607.jpg"
    },
    {
      "Id": "F:\\student\\c#\\EventManagerWeb\\EventManagerWeb\\wwwroot\\uploads\\638077581791356475.jpg",
      "PackagePath": "staticwebassets\\uploads\\638077581791356475.jpg"
    },
    {
      "Id": "F:\\student\\c#\\EventManagerWeb\\EventManagerWeb\\wwwroot\\uploads\\638077582257036300.jpg",
      "PackagePath": "staticwebassets\\uploads\\638077582257036300.jpg"
    },
    {
      "Id": "F:\\student\\c#\\EventManagerWeb\\EventManagerWeb\\wwwroot\\uploads\\638077583990124024.jpg",
      "PackagePath": "staticwebassets\\uploads\\638077583990124024.jpg"
    },
    {
      "Id": "F:\\student\\c#\\EventManagerWeb\\EventManagerWeb\\wwwroot\\uploads\\638077612773275547.jpg",
      "PackagePath": "staticwebassets\\uploads\\638077612773275547.jpg"
    },
    {
      "Id": "obj\\Debug\\net6.0\\staticwebassets\\msbuild.EventManagerWeb.Microsoft.AspNetCore.StaticWebAssets.props",
      "PackagePath": "build\\Microsoft.AspNetCore.StaticWebAssets.props"
    },
    {
      "Id": "obj\\Debug\\net6.0\\staticwebassets\\msbuild.build.EventManagerWeb.props",
      "PackagePath": "build\\EventManagerWeb.props"
    },
    {
      "Id": "obj\\Debug\\net6.0\\staticwebassets\\msbuild.buildMultiTargeting.EventManagerWeb.props",
      "PackagePath": "buildMultiTargeting\\EventManagerWeb.props"
    },
    {
      "Id": "obj\\Debug\\net6.0\\staticwebassets\\msbuild.buildTransitive.EventManagerWeb.props",
      "PackagePath": "buildTransitive\\EventManagerWeb.props"
    }
  ],
  "ElementsToRemove": []
}

obj/Debug/net6.0/staticwebassets.pack.json (after)
{
  "Files": [
    {
      "Id": "F:\\student\\c#\\EventManagerWeb\\EventManagerWeb\\obj\\Debug\\net6.0\\scopedcss\\projectbundle\\EventManagerWeb.bundle.scp.css",
      "PackagePath": "staticwebassets\\EventManagerWeb.bundle.scp.css"
    },
    {
      "Id": "F:\\student\\c#\\EventManagerWeb\\EventManagerWeb\\wwwroot\\css\\site.css",
      "PackagePath": "staticwebassets\\css\\site.css"
    },
    {
      "Id": "F:\\student\\c#\\EventManagerWeb\\EventManagerWeb\\wwwroot\\favicon.ico",
      "PackagePath": "staticwebassets\\favicon.ico"
    },
    {
      "Id": "F:\\student\\c#\\EventManagerWeb\\EventManagerWeb\\wwwroot\\js\\site.js",
      "PackagePath": "staticwebassets\\js\\site.js"
    },
    {
      "Id": "F:\\student\\c#\\EventManagerWeb\\EventManagerWeb\\wwwroot\\lib\\bootstrap\\LICENSE",
      "PackagePath": "staticwebassets\\lib\\bootstrap"
    },
    {
      "Id": "F:\\student\\c#\\EventManagerWeb\\EventManagerWeb\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-grid.css",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-grid.css"
    },
    {
      "Id": "F:\\student\\c#\\EventManagerWeb\\EventManagerWeb\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-grid.css.map",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-grid.css.map"
    },
    {
      "Id": "F:\\student\\c#\\EventManagerWeb\\EventManagerWeb\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-grid.min.css",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-grid.min.css"
    },
    {
      "Id": "F:\\student\\c#\\EventManagerWeb\\EventManagerWeb\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-grid.min.css.map",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-grid.min.css.map"
    },
    {
      "Id": "F:\\student\\c#\\EventManagerWeb\\EventManagerWeb\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-grid.rtl.css",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-grid.rtl.css"
    },
    {
      "Id": "F:\\student\\c#\\EventManagerWeb\\EventManagerWeb\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-grid.rtl.css.map",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-grid.rtl.css.map"
    },
    {
      "Id": "F:\\student\\c#\\EventManagerWeb\\EventManagerWeb\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-grid.rtl.min.css",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-grid.rtl.min.css"
    },
    {
      "Id": "F:\\student\\c#\\EventManagerWeb\\EventManagerWeb\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-grid.rtl.min.css.map",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-grid.rtl.min.css.map"
    },
    {
      "Id": "F:\\student\\c#\\EventManagerWeb\\EventManagerWeb\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-reboot.css",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-reboot.css"
    },
    {
      "Id": "F:\\student\\c#\\EventManagerWeb\\EventManagerWeb\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-reboot.css.map",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-reboot.css.map"
    },
    {
      "Id": "F:\\student\\c#\\EventManagerWeb\\EventManagerWeb\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-reboot.min.css",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-reboot.min.css"
    },
    {
      "Id": "F:\\student\\c#\\EventManagerWeb\\EventManagerWeb\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-reboot.min.css.map",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-reboot.min.css.map"
    },
    {
      "Id": "F:\\student\\c#\\EventManagerWeb\\EventManagerWeb\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-reboot.rtl.css",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-reboot.rtl.css"
    },
    {
      "Id": "F:\\student\\c#\\EventManagerWeb\\EventManagerWeb\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-reboot.rtl.css.map",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-reboot.rtl.css.map"
    },
    {
      "Id": "F:\\student\\c#\\EventManagerWeb\\EventManagerWeb\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-reboot.rtl.min.css",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-reboot.rtl.min.css"
    },
    {
      "Id": "F:\\student\\c#\\EventManagerWeb\\EventManagerWeb\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-reboot.rtl.min.css.map",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-reboot.rtl.min.css.map"
    },
    {
      "Id": "F:\\student\\c#\\EventManagerWeb\\EventManagerWeb\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-utilities.css",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-utilities.css"
    },
    {
      "Id": "F:\\student\\c#\\EventManagerWeb\\EventManagerWeb\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-utilities.css.map",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-utilities.css.map"
    },
    {
      "Id": "F:\\student\\c#\\EventManagerWeb\\EventManagerWeb\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-utilities.min.css",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-utilities.min.css"
    },
    {
      "Id": "F:\\student\\c#\\EventManagerWeb\\EventManagerWeb\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-utilities.min.css.map",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-utilities.min.css.map"
    },
    {
      "Id": "F:\\student\\c#\\EventManagerWeb\\EventManagerWeb\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-utilities.rtl.css",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-utilities.rtl.css"
    },
    {
      "Id": "F:\\student\\c#\\EventManagerWeb\\EventManagerWeb\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-utilities.rtl.css.map",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-utilities.rtl.css.map"
    },
    {
      "Id": "F:\\student\\c#\\EventManagerWeb\\EventManagerWeb\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-utilities.rtl.min.css",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-utilities.rtl.min.css"
    },
    {
      "Id": "F:\\student\\c#\\EventManagerWeb\\EventManagerWeb\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-utilities.rtl.min.css.map",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-utilities.rtl.min.css.map"
    },
    {
      "Id": "F:\\student\\c#\\EventManagerWeb\\EventManagerWeb\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap.css",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap.css"
    },
    {
      "Id": "F:\\student\\c#\\EventManagerWeb\\EventManagerWeb\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap.css.map",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap.css.map"
    },
    {
      "Id": "F:\\student\\c#\\EventManagerWeb\\EventManagerWeb\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap.min.css",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap.min.css"
    },
    {
      "Id": "F:\\student\\c#\\EventManagerWeb\\EventManagerWeb\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap.min.css.map",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap.min.css.map"
    },
    {
      "Id": "F:\\student\\c#\\EventManagerWeb\\EventManagerWeb\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap.rtl.css",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap.rtl.css"
    },
    {
      "Id": "F:\\student\\c#\\EventManagerWeb\\EventManagerWeb\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap.rtl.css.map",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap.rtl.css.map"
    },
    {
      "Id": "F:\\student\\c#\\EventManagerWeb\\EventManagerWeb\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap.rtl.min.css",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap.rtl.min.css"
    },
    {
      "Id": "F:\\student\\c#\\EventManagerWeb\\EventManagerWeb\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap.rtl.min.css.map",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap.rtl.min.css.map"
    },
    {
      "Id": "F:\\student\\c#\\EventManagerWeb\\EventManagerWeb\\wwwroot\\lib\\bootstrap\\dist\\js\\bootstrap.bundle.js",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\js\\bootstrap.bundle.js"
    },
    {
      "Id": "F:\\student\\c#\\EventManagerWeb\\EventManagerWeb\\wwwroot\\lib\\bootstrap\\dist\\js\\bootstrap.bundle.js.map",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\js\\bootstrap.bundle.js.map"
    },
    {
      "Id": "F:\\student\\c#\\EventManagerWeb\\EventManagerWeb\\wwwroot\\lib\\bootstrap\\dist\\js\\bootstrap.bundle.min.js",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\js\\bootstrap.bundle.min.js"
    },
    {
      "Id": "F:\\student\\c#\\EventManagerWeb\\EventManagerWeb\\wwwroot\\lib\\bootstrap\\dist\\js\\bootstrap.bundle.min.js.map",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\js\\bootstrap.bundle.min.js.map"
    },
    {
      "Id": "F:\\student\\c#\\EventManagerWeb\\EventManagerWeb\\wwwroot\\lib\\bootstrap\\dist\\js\\bootstrap.esm.js",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\js\\bootstrap.esm.js"
    },
    {
      "Id": "F:\\student\\c#\\EventManagerWeb\\EventManagerWeb\\wwwroot\\lib\\bootstrap\\dist\\js\\bootstrap.esm.js.map",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\js\\bootstrap.esm.js.map"
    },
    {
      "Id": "F:\\student\\c#\\EventManagerWeb\\EventManagerWeb\\wwwroot\\lib\\bootstrap\\dist\\js\\bootstrap.esm.min.js",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\js\\bootstrap.esm.min.js"
    },
    {
      "Id": "F:\\student\\c#\\EventManagerWeb\\EventManagerWeb\\wwwroot\\lib\\bootstrap\\dist\\js\\bootstrap.esm.min.js.map",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\js\\bootstrap.esm.min.js.map"
    },
    {
      "Id": "F:\\student\\c#\\EventManagerWeb\\EventManagerWeb\\wwwroot\\lib\\bootstrap\\dist\\js\\bootstrap.js",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\js\\bootstrap.js"
    },
    {
      "Id": "F:\\student\\c#\\EventManagerWeb\\EventManagerWeb\\wwwroot\\lib\\bootstrap\\dist\\js\\bootstrap.js.map",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\js\\bootstrap.js.map"
    },
    {
      "Id": "F:\\student\\c#\\EventManagerWeb\\EventManagerWeb\\wwwroot\\lib\\bootstrap\\dist\\js\\bootstrap.min.js",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\js\\bootstrap.min.js"
    },
    {
      "Id": "F:\\student\\c#\\EventManagerWeb\\EventManagerWeb\\wwwroot\\lib\\bootstrap\\dist\\js\\bootstrap.min.js.map",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\js\\bootstrap.min.js.map"
    },
    {
      "Id": "F:\\student\\c#\\EventManagerWeb\\EventManagerWeb\\wwwroot\\lib\\jquery-validation-unobtrusive\\LICENSE.txt",
      "PackagePath": "staticwebassets\\lib\\jquery-validation-unobtrusive\\LICENSE.txt"
    },
    {
      "Id": "F:\\student\\c#\\EventManagerWeb\\EventManagerWeb\\wwwroot\\lib\\jquery-validation-unobtrusive\\jquery.validate.unobtrusive.js",
      "PackagePath": "staticwebassets\\lib\\jquery-validation-unobtrusive\\jquery.validate.unobtrusive.js"
    },
    {
      "Id": "F:\\student\\c#\\EventManagerWeb\\EventManagerWeb\\wwwroot\\lib\\jquery-validation-unobtrusive\\jquery.validate.unobtrusive.min.js",
      "PackagePath": "staticwebassets\\lib\\jquery-validation-unobtrusive\\jquery.validate.unobtrusive.min.js"
    },
    {
      "Id": "F:\\student\\c#\\EventManagerWeb\\EventManagerWeb\\wwwroot\\lib\\jquery-validation\\LICENSE.md",
      "PackagePath": "staticwebassets\\lib\\jquery-validation\\LICENSE.md"
    },
    {
      "Id": "F:\\student\\c#\\EventManagerWeb\\EventManagerWeb\\wwwroot\\lib\\jquery-validation\\dist\\additional-methods.js",
      "PackagePath": "staticwebassets\\lib\\jquery-validation\\dist\\additional-methods.js"
    },
    {
      "Id": "F:\\student\\c#\\EventManagerWeb\\EventManagerWeb\\wwwroot\\lib\\jquery-validation\\dist\\additional-methods.min.js",
      "PackagePath": "staticwebassets\\lib\\jquery-validation\\dist\\additional-methods.min.js"
    },
    {
      "Id": "F:\\student\\c#\\EventManagerWeb\\EventManagerWeb\\wwwroot\\lib\\jquery-validation\\dist\\jquery.validate.js",
      "PackagePath": "staticwebassets\\lib\\jquery-validation\\dist\\jquery.validate.js"
    },
    {
      "Id": "F:\\student\\c#\\EventManagerWeb\\EventManagerWeb\\wwwroot\\lib\\jquery-validation\\dist\\jquery.validate.min.js",
      "PackagePath": "staticwebassets\\lib\\jquery-validation\\dist\\jquery.validate.min.js"
    },
    {
      "Id": "F:\\student\\c#\\EventManagerWeb\\EventManagerWeb\\wwwroot\\lib\\jquery\\LICENSE.txt",
      "PackagePath": "staticwebassets\\lib\\jquery\\LICENSE.txt"
    },
    {
      "Id": "F:\\student\\c#\\EventManagerWeb\\EventManagerWeb\\wwwroot\\lib\\jquery\\dist\\jquery.js",
      "PackagePath": "staticwebassets\\lib\\jquery\\dist\\jquery.js"
    },
    {
      "Id": "F:\\student\\c#\\EventManagerWeb\\EventManagerWeb\\wwwroot\\lib\\jquery\\dist\\jquery.min.js",
      "PackagePath": "staticwebassets\\lib\\jquery\\dist\\jquery.min.js"
    },
    {
      "Id": "F:\\student\\c#\\EventManagerWeb\\EventManagerWeb\\wwwroot\\lib\\jquery\\dist\\jquery.min.map",
      "PackagePath": "staticwebassets\\lib\\jquery\\dist\\jquery.min.map"
    },
    {
      "Id": "F:\\student\\c#\\EventManagerWeb\\EventManagerWeb\\wwwroot\\uploads\\638077531090834138.png",
      "PackagePath": "staticwebassets\\uploads\\638077531090834138.png"
    },
    {
      "Id": "F:\\student\\c#\\EventManagerWeb\\EventManagerWeb\\wwwroot\\uploads\\638077531744981580.jpg",
      "PackagePath": "staticwebassets\\uploads\\638077531744981580.jpg"
    },
    {
      "Id": "F:\\student\\c#\\EventManagerWeb\\EventManagerWeb\\wwwroot\\uploads\\638077545388126102.jpg",
      "PackagePath": "staticwebassets\\uploads\\638077545388126102.jpg"
    },
    {
      "Id": "F:\\student\\c#\\EventManagerWeb\\EventManagerWeb\\wwwroot\\uploads\\638077546750079438.jpg",
      "PackagePath": "staticwebassets\\uploads\\638077546750079438.jpg"
    },
    {
      "Id": "F:\\student\\c#\\EventManagerWeb\\EventManagerWeb\\wwwroot\\uploads\\638077549339010349.jpg",
      "PackagePath": "staticwebassets\\uploads\\638077549339010349.jpg"
    },
    {
      "Id": "F:\\student\\c#\\EventManagerWeb\\EventManagerWeb\\wwwroot\\uploads\\638077549599236764.jpg",
      "PackagePath": "staticwebassets\\uploads\\638077549599236764.jpg"
    },
    {
      "Id": "F:\\student\\c#\\EventManagerWeb\\EventManagerWeb\\wwwroot\\uploads\\638077550011043641.jpg",
      "PackagePath": "staticwebassets\\uploads\\638077550011043641.jpg"
    },
    {
      "Id": "F:\\student\\c#\\EventManagerWeb\\EventManagerWeb\\wwwroot\\uploads\\638077572105246684.jpg",
      "PackagePath": "staticwebassets\\uploads\\638077572105246684.jpg"
    },
    {
      "Id": "F:\\student\\c#\\EventManagerWeb\\EventManagerWeb\\wwwroot\\uploads\\638077579798885607.jpg",
      "PackagePath": "staticwebassets\\uploads\\638077579798885607.jpg"
    },
    {
      "Id": "F:\\student\\c#\\EventManagerWeb\\EventManagerWeb\\wwwroot\\uploads\\638077581791356475.jpg",
      "PackagePath": "staticwebassets\\uploads\\638077581791356475.jpg"
    },
    {
      "Id": "F:\\student\\c#\\EventManagerWeb\\EventManagerWeb\\wwwroot\\uploads\\638077582257036300.jpg",
      "PackagePath": "staticwebassets\\uploads\\638077582257036300.jpg"
    },
    {
      "Id": "F:\\student\\c#\\EventManagerWeb\\EventManagerWeb\\wwwroot\\uploads\\638077583990124024.jpg",
      "PackagePath": "staticwebassets\\uploads\\638077583990124024.jpg"
    },
    {
      "Id": "F:\\student\\c#\\EventManagerWeb\\EventManagerWeb\\wwwroot\\uploads\\638077612773275547.jpg",
      "PackagePath": "staticwebassets\\uploads\\638077612773275547.jpg"
    },
    {
      "Id": "F:\\student\\c#\\EventManagerWeb\\EventManagerWeb\\wwwroot\\uploads\\638077651484417318.jpg",
      "PackagePath": "staticwebassets\\uploads\\638077651484417318.jpg"
    },
    {
      "Id": "F:\\student\\c#\\EventManagerWeb\\EventManagerWeb\\wwwroot\\uploads\\638077653589211855.jpg",
      "PackagePath": "staticwebassets\\uploads\\638077653589211855.jpg"
    },
    {
      "Id": "F:\\student\\c#\\EventManagerWeb\\EventManagerWeb\\wwwroot\\uploads\\638077658149326495.jpg",
      "PackagePath": "staticwebassets\\uploads\\638077658149326495.jpg"
    },
    {
      "Id": "F:\\student\\c#\\EventManagerWeb\\EventManagerWeb\\wwwroot\\uploads\\638077662773919569.jpg",
      "PackagePath": "staticwebassets\\uploads\\638077662773919569.jpg"
    },
    {
      "Id": "obj\\Debug\\net6.0\\staticwebassets\\msbuild.EventManagerWeb.Microsoft.AspNetCore.StaticWebAssets.props",
      "PackagePath": "build\\Microsoft.AspNetCore.StaticWebAssets.props"
    },
    {
      "Id": "obj\\Debug\\net6.0\\staticwebassets\\msbuild.build.EventManagerWeb.props",
      "PackagePath": "build\\EventManagerWeb.props"
    },
    {
      "Id": "obj\\Debug\\net6.0\\staticwebassets\\msbuild.buildMultiTargeting.EventManagerWeb.props",
      "PackagePath": "buildMultiTargeting\\EventManagerWeb.props"
    },
    {
      "Id": "obj\\Debug\\net6.0\\staticwebassets\\msbuild.buildTransitive.EventManagerWeb.props",
      "PackagePath": "buildTransitive\\EventManagerWeb.props"
    }
  ],
  "ElementsToRemove": []
}

obj/Debug/net6.0/staticwebassets.pack.json (diff)
@@ -297,6 +297,22 @@
       "PackagePath": "staticwebassets\\uploads\\638077612773275547.jpg"
     },
     {
+      "Id": "F:\\student\\c#\\EventManagerWeb\\EventManagerWeb\\wwwroot\\uploads\\638077651484417318.jpg",
+      "PackagePath": "staticwebassets\\uploads\\638077651484417318.jpg"
+    },
+    {
+      "Id": "F:\\student\\c#\\EventManagerWeb\\EventManagerWeb\\wwwroot\\uploads\\638077653589211855.jpg",
+      "PackagePath": "staticwebassets\\uploads\\638077653589211855.jpg"
+    },
+    {
+      "Id": "F:\\student\\c#\\EventManagerWeb\\EventManagerWeb\\wwwroot\\uploads\\638077658149326495.jpg",
+      "PackagePath": "staticwebassets\\uploads\\638077658149326495.jpg"
+    },
+    {
+      "Id": "F:\\student\\c#\\EventManagerWeb\\EventManagerWeb\\wwwroot\\uploads\\638077662773919569.jpg",
+      "PackagePath": "staticwebassets\\uploads\\638077662773919569.jpg"
+    },
+    {
       "Id": "obj\\Debug\\net6.0\\staticwebassets\\msbuild.EventManagerWeb.Microsoft.AspNetCore.StaticWebAssets.props",
       "PackagePath": "build\\Microsoft.AspNetCore.StaticWebAssets.props"
     },
